#### 13-3 ####
# 상관분석 - 두 변수의 관계성 분석
# 상관분석(Correlation Analysis)
#   - 두 연속 변수가 서로 관련이 있는지 검정하는 통계 분석
#   - 상관계수(Correlation Coefficient)
#   - 0~1 사이의 값
#   - 1에 가까울 수록 관련성이 크다.
#   - 양수 : 정비례
#   - 음수 : 반비례
# 함수: cor.test()

## -------------------------------------------------------------------- ##
# 실업자 수와 개인 소비 지출의 상관관계
# unemploy : 실업자 수
# pce : 개인 소비 지출

economics <- as.data.frame(ggplot2::economics)

# 상관계수
cor.test(economics$unemploy, economics$pce)

# 결과:
# p-value < 2.2e-16
#   -> p-value가 0.05 미만이므로 실업자 수와 개인 소비 지출의 상관이
#      통계적으로 유의하다.
#
# cor : 0.6145176 
#   -> 실업자 수와 개인 소비 지출은 한 변수가 증가하면 
#      다른 변수가 증가하는 정비례 관계이다.


