# 그룹형 변수
# 변수.멤버 형식의 변수 선언

# 학생정보 : 변수선언
student.code <- "240206-001"
student.name <- "홍길동"
student.age <- 23

# 학생정보 : 변수참조
student.code
student.name
student.age

# 변수 선언? 참조? 
# 에러: 객체 'x'를 찾을 수 없습니다
# 변수를 선언할 때는 반드시 초깃값을 지정해야 한다.
# 변수 <- 초깃값
# 변수의 자료형은 초깃값에 의해서 결정
# 기존변수에 다른 자료형의 값을 넣으면 자료형이 변경 된다.
x <- 99         # 숫자형
x <- "홍길동"   # 문자형