# 벡터(vector)

# 참조: 첨자(index)는 1부터 시작

v <- c(1,3,5,7,9)
v #  1 3 5 7 9

# 0으로 참조를 하면 값이 없다는 의미로 numeric(0)이 출력된다.
v[0] # numeric(0)
vx <- v[0] + 10 # numeric(empty)
vx # numeric(0)

v[1] # 1
v[2] # 3
v[3] # 5
v[4] # 7
v[5] # 9
vt1 <- v[1] + v[2] + v[3] + v[4] + v[5]
vt1 # 25
vt2 <- sum(v) 
vt2 # 25

# 길이 : 벡터의 길이
vl <- length(v)
vl # 5

# 평균
va <- sum(v) / length(v)
va # 5

# 맨마지막 요소의 값
ve <- v[vl]
ve # 9

# 슬라이스
v[1:vl] # 1 3 5 7 9
v[2:4]  # 3 5 7
v[3:vl] # 5 7 9

# 상대참조
rc <- c(2:4)
rc    # 2 3 4
v[rc] # 3 5 7
v[c(1,3,5)] # 1 5 9

# 특정범위 지정
v10 <- c('a','b','c','d','e','f','g','h','i','j','k')
v10 # "a" "b" "c" "d" "e" "f" "g" "h" "i" "j"

v10[c(2,4,6)]      # "b" "d" "f"
v10[c(2,4,6,8:10)] # "b" "d" "f" "h" "i" "j"

v10[seq(1,length(v10),2)] # 홀수번째: "a" "c" "e" "g" "i", "k"
v10[seq(2,length(v10),2)] # 짝수번째: "b" "d" "f" "h" "j"

# 음수: 제외
# 원본의 변화는 없으며 처리 결과를 리턴
v10[-11] # 11번째 위치 제외: "a" "b" "c" "d" "e" "f" "g" "h" "i" "j"
v10[-1]  # 1번째 위치 제외:  "b" "c" "d" "e" "f" "g" "h" "i" "j" "k" 
v10[c(-1,-3,-5)] # 1,3,5번째 위치 제외: "b" "d" "f" "g" "h" "i" "j" "k
v10

# 원본을 변경시키려면 다시 원본 변수에 할당
# 마지막 요소를 삭제 : length
v10 <- v10[-length(v10)] 
v10

v10 <- v10[length(v10) * -1] 
v10