# matrix

# 참조

# 3행 4열
mx <- matrix(1:12, 3, byrow=T) # 행우선 값 지정
mx

#      [,1] [,2] [,3] [,4]
# [1,]    1    2    3    4
# [2,]    5    6    7    8
# [3,]    9   10   11   12

# 열 범위
# 2행의 2열부터 4열까지
mx[2, c(2:4)] #  6 7 8

# 행 범위
# 2,3행의 3열
mx[c(2:3), 3] # 7 11
mx[2:3, 3]    # 7 11

# 행, 열의 범위
mx[2:3, 2:4]

# 특정한 행열을 선택
# 메트릭스[행,열]
mx[2,4] # 8
mx[3,4] # 12

# 행 전체 선택: 열 인덱스 생략
# 메트릭스[행,]
mx[1,] # 1행 전체: 1 2 3 4
mx[2,] # 2행 전체: 5 6 7 8
mx[3,] # 3행 전체: 9 10 11 12

# 열 전체 선택: 행 인덱스 생략
mx[,1] # 1열 전체: 1  5  9
mx[,2] # 2열 전체: 2  6 10
mx[,3] # 3열 전체: 3  7 11
mx[,4] # 4열 전체: 4  8 12

