# for 문 : 반복문

# [문제1]
# 1부터 10까지의 연속된 수에서 홀수의 합을 구하라?
# 1,2,3,4,5,6,7,8,9,10
t1 <- 0
for(n in c(1:10)) {
  if(n %% 2 == 1) { # 나머지가 1인 경우는 홀수
    t1 <- t1 + n
  }
}
cat("1부터 10까지의 홀수의 합은?", t1, '\n')

# [문제2]
# 1부터 10까지의 연속된 수에서 짝수의 합을 구하라?
# 1,2,3,4,5,6,7,8,9,10
t2 <- 0
for(n in 1:10) {
  if(n %% 2 == 0) { # 나머지가 0인 경우는 짝수
    t2 <- t2 + n
  }
}
cat("1부터 10까지의 짝수의 합은?", t2, '\n')

# [문제3]
# 1부터 10까지의 수에서 홀수의 합을 구하라?
# 1,3,5,7,9
t3 <- 0
for(n in seq(1,10,2)) {
  t3 <- t3 + n
}
cat("1부터 10까지의 수에서 홀수의 합을 구하라?", t3, '\n')
cat("1부터 10까지의 수에서 홀수의 합을 구하라?", sum(seq(1,10,2)), '\n')


# [문제4]
# 1부터 10까지의 수에서 짝수의 합을 구하라?
# 2,4,6,8,10
t4 <- 0
for(n in seq(2,10,2)) {
  t4 <- t4 + n
}
cat("1부터 10까지의 수에서 짝수의 합을 구하라?", t4, '\n')
cat("1부터 10까지의 수에서 짝수의 합을 구하라?", sum(seq(2,10,2)), '\n')