# 함수: function
# 사용자 정의 함수: 
# 함수의 특징: 
#   - 구조화: 특정한 기능 수행하는 명령어의 집합
#   - 블랙박스화: 기능(what)에 촛점
#   - 처리 방법을 감춤: 어떻게(how) 처리 했는가보다는 결과에 초점 
#   - 반복 작업의 최소화
#   - 재활용성
#   - 코드의 간소화

v <- c(1:10)

# 함수 sum(벡터)
# 벡터에서 요소의 합을 리턴
sum(v)

t <- 0
for(n in v) {
  t <- t + n
}
cat("합계:", t)
