# 함수: function


# 에러: 함수 "calc"를 찾을 수 없습니다
# 함수가 호출되기 전에 함수가 생성되어 있어야 한다.
# 함수정의 후 함수호출을 해야 한다.
calc(3,2,4)

# 함수정의 
calc <- function(a, b, c=1) {
  d <- (a - b) * c
  cat('결과:', d)
}


