# 함수: function
#

# 함수정의
sub <- function(a, b) {
  c <- a - b
  return(c)
}

# 함수 호출: 순서대로 전달
sub(10, 4)

# 파라미터를 지정하여 호출하면
# 전달하는 순서를 변경할 수 있다.
sub(b=20, a=7) # a(7) - b(20) -> -13

# 파라미터 일부만 지정 가능
sub(30, b=10)  # a(30) - b(10) -> 20 
sub(a=30, 20)  # a(30) - b(20) -> 10
sub(b=40, 20)  # a(20) - b(40) -> -20