# 정규표현식
library(stringr)
# [문제] 정규표현식을 사용하여 아래에 제시된 문자열을 추출하라.
# 제시된 예시를 벡터에 넣어서 여러 샘플을 처리하라.

# [문제2]
# 문자열에서 정규표현식을 사용하여 전화번호를 추출하라.
# 국번은 2,3자리, 중간번호는 3,4자리, 끝번호는 4자리
# 예시: "02-123-1234", "02-1234-1234", "031-1234-5678"


tels <- c("02-123-1234", "02-1234-1234", "031-1234-5678", "010-12345-1234")

for(tel in tels) {
  x <- str_extract(tel, "[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}")
  cat(tel, ':', x, '\n')
}
